<!DOCTYPE html>
<HTML>

<HEAD>
    <TITLE> VIVEK CHAUDHARY</TITLE>
    <style>
        marquee{
            color:blue;
            font-size:35px;
            font-family:cursive;
        }
       /* label{
            color:brown;
        }*/
        .gen{
            color:brown;
        }
        #newgen{
            color:blue;
        }
        body{
            background-image:linear-gradient(white,skyblue,yellow);
        }
        img{
            width:600px;
            height:600px;
            margin-left:30%;
            border:forestgreen;
            border-style:double;
            border-width:20px;
            border-radius:50%;
            MARGIN-TOP:-5%;
        }
        #F{
            font-style: oblique;
        }
        </style>
</HEAD>

<BODY>
 
    <marquee ><h2> VIVEK CHAUDHARY</h2>
    </marquee>


    <DIV STYLE="background-color: rgb(255, 204, 192);">
        <P>
        <h4>MY NAME IS VIVEK CHAUDHARY</h4>
        </P>
    </DIV>
    <br>
    <form action="mailto:vivek529043@gmail.com" method="post">
        NAME:<BR>
        <input type="text" name="name" placeholder="enter your name" required>
        <br><br>GENDER:
        <BR>
        <INPUT type="radio" name="gender" value="male" id="gender'm'" required>
        <label for="gender'm'" class="gen" id="newgen"> Male</label>
        <INPUT type="radio" name="gender" value="female" id="gender'f'">
        <label for="gender'f'" class="gen"> Female</label>
        <br>
        SKILLS:
        <BR>
        <input type="checkbox" name="skill" value="HTML" ID="skill1">
        <label for="skill1">HTML</label>
        <input type="checkbox" name="skill" value="CSS" ID="skill2">
        <label for="skill2">CSS</label><BR><br>
        BEST FRIEND:
        <select name="FRIEND" id="F">
            <OPTION>--SELECT YOUR BEST FRIEND--</OPTION>
            <OPTION>AMAN KUMAR </OPTION>
            <OPTION >JAY SINGH </OPTION>
            <OPTION> HARSH SACHAN</OPTION>
            <OPTION> AJEET KUMAR</OPTION>
        </select><br>
        <br><input type="submit" value="submit">
        <input type="reset" value="reset">
    </form>
    <br>
    <h5>This link will take you to my site
        <button> <a href="https://www.amazon.com" TARGET="BLANK">VIVEK</a></button>
    </h5>
    <img src="https://cdn.pocket-lint.com/r/s/485x/assets/images/159643-tv-news-spider-man-no-way-home-image1-dryautoefj.jpg">
    
</BODY>

</HTML>